# gooddata-parent

./: .gitignore  .sonar.settings  .travis.yml  LICENSE.txt  README.md  RELEASENOTES.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  release-java-component.yaml
